# CuisineBookDesktopApp

./: projektzespolowy.sln
ProjektZespolowy/: Addrecipe.xaml  Addrecipe.xaml.cs  App.xaml  App.xaml.cs  CaloriesCalculator.xaml  CaloriesCalculator.xaml.cs  Findrecipe.xaml  Findrecipe.xaml.cs  GetData.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  Main Window.xaml  Main Window.xaml.cs  Program.cs  ProjektZespolowy.sln  RecipeShow.xaml  RecipeShow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  authorization.cs
ProjektZespolowy/Klasy/: Endpoints.cs  Food.cs  LoginResponse.cs  RegisterRespons.cs  Response.cs  TokenContainer.cs
projektzespolowy/: Form1.Designer.cs  Form1.cs  Program.cs  projektzespolowy.csproj
